# INSTRUCTIONS
# Fill out the fields in this file and then rename it "config.ini" before starting the bot.

[DEFAULT]
# Authentication keys and tokens
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
INDICO_API_KEY = 

# Program settings
# Reject mode announces people who didn't write a haiku correctly.
REJECTED_MODE = true
# Username of the Twitter account for the bot
# Do not include the @
TWITTER_USERNAME = 
# Use bad words directory to filter out malicious poems
# If this is enabled, users who strike out more than MAX_STRIKES times will also be banned
FILTER_BAD_WORDS = true
# Number of strikes a user can get before they're banned
MAX_STRIKES = 3
# Will ignore tweets from accounts sent within this many seconds of each other
# Set to 0 to read all tweets
COOLDOWN_PERIOD = 60