[DEFAULT]
# Authentication keys and tokens
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
INDICO_API_KEY = 

# Program settings
# Reject mode announces people who didn't write a haiku correctly.
REJECTED_MODE = true
# Username of the Twitter account for the bot
# Do not include the @
TWITTER_USERNAME = birdsongbot
# Use bad words directory to filter out malicious poems
FILTER_BAD_WORDS = true